server{
    listen 80;
    server_name  localhost;

    location / { 
        proxy_pass http://app:3000;        
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /favicon.ico { 
        access_log off; log_not_found off; 
        }
    location = /robots.txt  {
         access_log off; log_not_found off;
          }
}